# Advent of Code Session Cookie
# Get this from your browser after logging into adventofcode.com
# 1. Open Developer Tools (F12)
# 2. Go to Application/Storage -> Cookies -> https://adventofcode.com
# 3. Copy the value of the 'session' cookie
# 4. Paste it below (without quotes)

AOC_SESSION=your_session_cookie_here
